<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gochujang Noodle Recipe </title>
</head>
<body>
    <h1> Gochujang Noodles (고추장 냉면) </h1>
    <img src = "./../images/korean-gochujang-noodles.jpg" height = 800 width = 600>
    
    <h2> Behind The Noodles </h2>
    
    <p> Gochujang noodles are a staple in the Korean household and is a dish that is not only feasible to make at home BUT 
        also pretty easy to make to give it a go. 
    </p>

    <h3>Ingredients</h3>
        <ul>
            <li>Scallions / Green Onion</li>
            <li>Momofuku Noodles</li>
            <li>Gochujang</li>
            <li>Cooking Sake</li>
            <li>White Onion</li>
            <li>Soy Sauce</li>
            <li>Any choice of meat / veggie protein</li>
        </ul>
</body>
</html>